{
  "name": "jasmine-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure-generate": "allure generate",
    "start": "node app.js",
    "test": "node spec/support/runner.js && npm run allure-generate",
    "ci:test": "node spec/support/runner.js && npm run allure-generate",
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.3.5",
    "jasmine": "^2.8.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "jasmine-allure-reporter": "^1.0.1"
  }
}
